{
  "name": "local-pro",
  "private": true,
  "scripts": {
    "dev": "npm run build:packages && concurrently --names \"GATEWAY\" \"npm run dev --workspace api-gateway\"",
    "build": "npm run build:packages && npm run build:apps",
    "build:packages": "npm run build --workspace=@localpro/error && npm run build --workspace=@localpro/logger",
    "build:apps": "npm run build --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "workspaces": [
    "api-gateway",
    "services/*",
    "packages/*"
  ]
}
