{
  "name": "local-pro",
  "private": true,
  "scripts": {
    "dev": "concurrently --names \"GATEWAY,AUTH,USER,BUSINESS,SEARCH,APPOINTMENT,REVIEW,NOTIFICATION,PAYMENT\" \"npm run dev --workspace api-gateway\" \"npm run dev --workspace services/auth-service\" \"npm run dev --workspace services/user-service\" \"npm run dev --workspace services/business-service\" \"npm run dev --workspace services/search-service\" \"npm run dev --workspace services/appointment-service\" \"npm run dev --workspace services/review-service\" \"npm run dev --workspace services/notification-service\" \"npm run dev --workspace services/payment-service\"",
    "build": "npm run build --workspaces"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  },
  "workspaces": [
    "api-gateway",
    "services/*",
    "packages/*"
  ]
}
